name: Build, Dockerize, and Push Services

on:
  push:
    branches:
      - main
      - mihai_devops_part
  pull_request:

jobs:
  build:
    name: Build, Dockerize, and Push Services
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up JDK 21
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      # Step 3: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      # Step 4: Run Python script to update version
      - name: Increment Version
        run: |
          python update_version.py
          echo "VERSION=$(cat version.txt)" >> $GITHUB_ENV

      # Step 5: Log in to DockerHub
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 6: Build and push API Service
      - name: Build and Push API Service
        working-directory: ./inventory-service
        run: |
          docker build -t mihaivalentingeorgescu/inventory-service:${{ env.VERSION }} .
          docker push mihaivalentingeorgescu/inventory-service:${{ env.VERSION }}

      # # Step 7: Build and push Notifications Service
      # - name: Build and Push Notifications Service
      #   working-directory: ./notification-service
      #   run: |
      #     docker build -t mihaivalentingeorgescu/notification-service:${{ env.VERSION }} .
      #     docker push mihaivalentingeorgescu/notification-service:${{ env.VERSION }}

      # Step 8: Build and push Order Service
      - name: Build and Push Order Service
        working-directory: ./order-service
        run: |
          docker build -t mihaivalentingeorgescu/order-service:${{ env.VERSION }} .
          docker push mihaivalentingeorgescu/order-service:${{ env.VERSION }}
